server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
jwt.secret=secretkey
jwt.token.validity=900000
spring.jpa.show-sql=true

spring.h2.console.enabled=true